<html>
<head>
  <title>Vue Component Eventbus</title>
</head>
<body>
  <div id="app">
    <child-component></child-component>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
  <script>
    var eventBus = new Vue();
    Vue.component('child-component', {
        template: '<div>하위 컴포넌트영역입니다.<button v-on:click="showLog">show</button></div>', //버튼 누르면 showLog()메서드가 실행됨
        methods: {
          showLog: function(){
            eventBus.$emit('triggerEventBus', 100);
          }
        }
    });



    var app = new Vue({
      el: '#app',
      //상의 컴포넌트의 created 라이프사이클 훅에 eventBus.$on()으로 이벤트를 받는 로직을 선언
      created: function(){
        eventBus.$on('triggerEventBus', function(value) {

          console.log("recieved an event.value: ",value);
        });
      }

    });
  </script>
</body>
</html>
